{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "write-coveralls": "rm -rf .coveralls.yml && echo \"repo_token:$COVERAGE_TOKEN\" >> .coveralls.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.3.1",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/__fixtures__/**",
      "!**/coverage/**",
      "!index.js"
    ]
  }
}
